# SpringGuard

./: README.md  pom.xml
src/main/java/com/example/spring/confing/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/spring/controller/: AuthController.java  SitePageController.java  ViewController.java
src/main/java/com/example/spring/dto/: JwtRequest.java  JwtResponse.java  RegisterDtoValues.java
src/main/java/com/example/spring/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/spring/exeption/: InfoExeption.java
src/main/java/com/example/spring/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/spring/service/: AccountSecurityService.java  AuthService.java  CaptchaService.java  CreateService.java  LoginAttemptService.java  LoginAttemptsCountService.java  UserService.java  ValidationService.java  authService.java
src/main/java/com/example/spring/utils/: JwtTokenUtils.java
src/main/java/controller/: SitePageController.java
src/main/java/entity/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: login-form.html  register-form.html  success.html
