spring.application.name=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/GeekForge
spring.datasource.username=postgres
spring.datasource.password=islam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Secret key (JwtTokenUtils)
jwt.secret=03349c86db953d73d2260dfa240098f1ee4649361bde19b170fab7cbbf0c7d9beb6d1ad7d2289c1beaf5684a858888bd26e0fa32fd42c49b36de3117d29ce263
jwt.lifetime=30m
jwt.expiration=86400
spring.flyway.enabled=false

# Values for IP-block (LoginAttemptService)
security.login.max-attempts = 5
security.login.block_time_in_minutes = 30
security.login.clear_old_entities = 1
security.login.time_for_save_ip = 2
security.login.capthca_count =2

# Values for authorization block (AccountSecurityService)
security.account.max_failed_attempts =3
security.account.lock_duration_hours =1
security.account.capthca_count =2
# Captcha logic
recaptcha.secret=6Lcjd0ArAAAAAGdVXjbdQGFSM4X7TGxleCy3MME1
recaptcha.site_key=6Lcjd0ArAAAAAAL3X5sQAsNtBpjr14Bqumz4cAy4

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.spring.confing.JwtAuthFilter=DEBUG